{
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1238"
  },
  "name": "blacklego-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
